{
  "name": "Spacecoin-Tokens",
  "version": "0.0.3",
  "description": "An application for using tokens on the Spacecoin blockchain.",
  "repository": "spaceworksco/spacecoin-tokens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "npm start devmode",
    "pack": "electron-builder --dir kmd-tokens-wallet-unpacked",
    "dist": "electron-builder --publish=never",
    "dist-win": "electron-builder --publish=never  --win"
  },
  "keywords": [
    "Spacecoin",
    "SPACE",
    "token",
    "tokens",
    "NFT",
    "NFTs",
    "trade",
    "trading",
    "wallet",
    "DEX",
    "cc",
    "GUI"
  ],
  "author": "SpaceWorks",
  "devDependencies": {
    "asymmetric-crypto": "^1.0.2",
    "bitcoinjs-lib": "^4.0.2",
    "bootstrap": "^4.1.3",
    "electron": "^7.2.4",
    "electron-builder": "22.6.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.8.4",
    "fix-path": "^2.1.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.4"
  },
  "standard": {
    "globals": [
      "$"
    ]
  },
  "dependencies": {}
}
